<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Android</title>
    <style>
        :root {
            --cor0: #c5ebd6;
            --cor1: #83E1AD;
            --cor2: #3DDC84;
            --cor3: #2FA866;
            --cor4: #1A5C37;
            --cor5: #063d1e;
            --fonte0: Arial, Helvetica, sans-serif;
            --fontel: 'Bebas Neue', cursive;
            --fonte2: 'Android', sans-serif;
        }

        body {
            font-family: var(--fonte0);
            color: var(--cor0); /* Corrigido de --color0 para --cor0 */
            background-color: var(--cor1);
        }

        header {
            background: linear-gradient(var(--cor2), var(--cor5));
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            height: 150px;
            color: white;
            text-shadow: 3px 2px 3px black;
        }

        p {
            font-family: var(--fonte0);
        }

        nav {
            background-color: var(--cor5);
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: var(--cor4);
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="Home">Home</a>
        <a href="Noticias">Notícias</a>
        <a href="Curiosidade">Curiosidades</a>
        <a href="Fale Conosco">Fale Conosco</a>
    </nav>
</body>
</html>